source = ./keybinds.conf # Keyboard shortcuts
source = $HOME/.cache/wal/colors-hyprland.conf

################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-1,1920x1080@180,0x0,1

#################
### AUTOSTART ###
#################

exec-once = waybar & swww-daemon & swaync & hyprsunset & nm-applet --indicator
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = waypaper --random
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = easyeffects --service-mode -w

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = TERMINAL,alacritty
env = FILEMANAGER,thunar
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = WLR_NO_HARDWARE_CURSORS,1

#####################
### LOOK AND FEEL ###
#####################

cursor {
    no_hardware_cursors = true
}

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 1

    col.active_border = $color7
    col.inactive_border = $color1
    resize_on_border = false

    allow_tearing = true
    layout = dwindle
}

decoration {
    rounding = 0
    rounding_power = 10
    active_opacity = 1.0
    inactive_opacity = 0.9

    shadow {
        enabled = false
    }

    blur {
        enabled = true
        size = 4
        passes = 3
        vibrancy = 0.1696
    }
}

animations {
    enabled = yes, please :)

    bezier = linear, 0, 0, 1, 1

    animation = windows, 0
    animation = windowsIn, 0s
    animation = windowsOut, 0
    animation = windowsMove, 0
    animation = workspaces, 0
    animation = fade, 1, 0.6, linear
    animation = border, 0
    animation = borderangle, 0
}

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0

# "Smart gaps" / "No gaps when only" (Converted to new syntax)
# Combined border_size and rounding into single rules for cleanliness
windowrule = border_size 0, rounding 0, match:float false, match:workspace w[tv1]
windowrule = border_size 0, rounding 0, match:float false, match:workspace f[1]

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = true
    vrr = 2
}


#############
### INPUT ###
#############

input {
    kb_layout = br
    numlock_by_default = true
    follow_mouse = 1
    sensitivity = 0
    accel_profile = flat
    force_no_accel = true
}

##############################
### WINDOWS AND WORKSPACES ###
##############################

# Layer Rules now also use match:namespace
layerrule = blur on, xray on, ignore_alpha 0, match:namespace waybar
layerrule = blur on, xray on, ignore_alpha 0, match:namespace swaync-control-center
layerrule = blur on, xray on, ignore_alpha 0, match:namespace swaync-notification-window

# Waypaper (Standard float)
windowrule = float on, match:class ^(waypaper)$

# Reaper (No focus on empty title)
windowrule = no_focus on, match:class REAPER, match:title ^$

# Firefox Picture-in-Picture 
# (Combined float, pin, and nodim into one rule for efficiency)
windowrule = float on, pin on, no_dim on, match:class firefox, match:title Picture-in-Picture

# Steam Games
# (Combined stayfocused, float, renderunfocused, immediate, noblur)
windowrule = stay_focused on, float on, render_unfocused on, immediate on, no_blur on, match:class ^(steam_app_\d+)$

# System Monitor (Move to special workspace)
windowrule = workspace special:monitor, match:class ^(sys-monitor)$

# Ignore maximize requests
windowrule = suppress_event maximize, match:class .*

# XWayland Dragging Fix
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland true, match:float true, match:fullscreen false, match:pin false