general {
    # 1. Define what command actually locks the screen
    # "pidof hyprlock || hyprlock" checks if it's already running. 
    # If yes, do nothing. If no, start hyprlock.
    lock_cmd = pidof hyprlock || hyprlock
    
    # 2. Lock before suspending (e.g. closing lid)
    before_sleep_cmd = loginctl lock-session
}

listener {
    # 10 minutes (600 seconds)
    timeout = 600
    
    # Action: Trigger the lock_cmd defined in general
    on-timeout = loginctl lock-session
}