general {
    # Lock session before suspending as a safety net
    before_sleep_cmd = loginctl lock-session
}

listener {
    # 10 minutes (600 seconds) after locking
    timeout = 200
    
    # Action: suspend the system
    on-timeout = systemctl suspend
}