input-field {
    size = 10%, 4%
    outline_thickness = 1
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgb(255, 255, 255)
    check_color= rgb(255, 0, 0) rgb(255, 255, 0) 120deg
    fail_color= rgb(255, 0, 0)

    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    rounding = 0

    position = 0, -20
    halign = center
    valign = center
}

background {
    color = rgba(0, 0, 0, 0)
    blur_passes = 2
}