general {
    grace = 0
    no_fade_in = true
    no_fade_out = true
    hide_cursor = true
}

input-field {
    size = 50%, 4%
    outline_thickness = 0
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgb(255, 255, 255)
    check_color= rgb(255, 0, 0) rgb(255, 255, 0) 120deg
    fail_color= rgb(255, 0, 0)

    font_color = rgb(255, 255, 255)
    font_family = RobotoMono Nerd Font
    fade_on_empty = false
    rounding = 0

    position = 0, -20
    halign = center
    valign = center
}

background {
    monitor =
    # Point to the file we created in step 1
    path = /home/aahnnt/.cache/current_wallpaper.jpg
    
    # Optional: Blur it for readability
    blur_passes = 3
    blur_size = 4
}

label {
    monitor =
    # Icon + Text
    text =   Suspend (Super+U)
    
    # Style it to look subtle
    color = rgba(200, 200, 200, 1.0)
    font_size = 12
    font_family = RobotoMono Nerd Font
    
    # Position it at the bottom center
    position = 0, 80
    halign = center
    valign = bottom
}