// -*- mode: jsonc -*-
{
    "reload_style_on_change": true,
    "spacing": 15,
    "layer": "top",
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "custom/yay-updates", // Start of Pill 1
        "custom/hyprsunset", // End of Pill 1
        "custom/monitor-button",
        "clock",
        "tray",
        "custom/power"
    ],
    "custom/monitor-button": {
        "format": "", // Icon + Text
        "tooltip": false,
        "on-click": "~/.config/waybar/toggle_monitor.sh"
    },
    "custom/yay-updates": {
        "exec": "~/.config/waybar/updates.sh",
        "return-type": "json",
        "format": "📦 {}", // Requires a Nerd Font. Try 📦 if icons break.
        "interval": 3600, // Check every hour (3600s). frequent checks slow down system.
        "tooltip": true,
        // On click: Update, then signal Waybar to refresh the module immediately
        "on-click": "alacritty -e yay -Syu --noconfirm; pkill -SIGRTMIN+8 waybar",
        "signal": 8
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}" // Just the number/name
    },
    "custom/hyprsunset": {
        "exec": "~/.config/waybar/hyprsunset.sh",
        //"return-type": "json", // Optional, if you want tooltips later
        "exec-on-event": false,
        "interval": 5, // Increased to 5s to save CPU; signal handles clicks
        "signal": 9, // Listens for SIGRTMIN+9 to update instantly
        "format": "{}", // Added an icon
        "on-click": "~/.config/waybar/toggle_sunset.sh",
        "on-scroll-up": "hyprctl hyprsunset temperature $(( $(hyprctl hyprsunset temperature) + 100 )); pkill -SIGRTMIN+9 waybar",
        "on-scroll-down": "hyprctl hyprsunset temperature $(( $(hyprctl hyprsunset temperature) - 100 )); pkill -SIGRTMIN+9 waybar"
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        // Clicking opens the calendar app
        "on-click": "gsimplecal",
        // Right click still swaps the label format
        "on-click-right": "mode"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown now",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    }
}
