// -*- mode: jsonc -*-
{
    //	Basics
    "reload_style_on_change": true,
    "height": 40, // Waybar height (to be removed for auto height)
    "width": 1900, // Waybar width
    "spacing": 10, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["custom/yay-updates", "custom/hyprsunset", "cpu", "memory", "clock", "tray", "custom/power"],
    //      Modules configuration
    "custom/yay-updates": {
        // This command executes the fast helper script every 5 seconds.
        // Ensure you place 'waybar-yay-script.sh' in your PATH (e.g., ~/.local/bin/)
        "exec-if": "~/.config/waybar/timer.sh",
        "exec": "~/.config/waybar/yayOutOfDate.sh",
        //"interval": 5,
        "tooltip": true,
        // Optional: Clicking the module opens a terminal to run the update command
        "on-click": "alacritty -e yay -Syu --noconfirm",
        "format": "yay: {}" // Output is full JSON, so use simple format
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "custom/hyprsunset": {
        "exec": "~/.config/waybar/blueLight.sh",
        "exec-on-event": true,
        "interval": 1,
        "format": "{text}",
        "on-click": "(hyprsunset && ! killall hyprsunset) || (! hyprsunset && killall hyprsunset)",
        "on-scroll-up": "hyprctl hyprsunset temperature $(( $(hyprctl hyprsunset temperature) + 100 ))",
        "on-scroll-down": "hyprctl hyprsunset temperature $(( $(hyprctl hyprsunset temperature) - 100 ))"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown now",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    }
}
